<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane prefHeight="500.0" prefWidth="496.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxapplication.Controller.House.ListHouseController">
  <children>
    <TableView prefHeight="200.0" prefWidth="378.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="Колдонуучу"  fx:id="user"/>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Жайгашкан район" fx:id="district" />
        <TableColumn prefWidth="75.0" text="Баасы" fx:id="price" />
        <TableColumn prefWidth="75.0" text="Адрес" fx:id="adress"/>
      </columns>
    </TableView>
    <Button mnemonicParsing="false" onAction="#handleButtonAction" text="Фильтрлөө" />
    <ComboBox fx:id="districComboBox" prefHeight="21.0" prefWidth="123.0" promptText="Район тандоо">
    </ComboBox>
    <Button mnemonicParsing="false" onAction="#textTolukta" text="Толукта" />
  </children>
</FlowPane>
